{
    "token": "ODQwOTY0MzA2ODQ5ODkwMzQ0.YJf3Cw.pCHd9sHsAP7jfI_gojKbFrrPQR8",
    "prefix": "!",
    "mongooseConnectionString": "mongodb+srv://saloo12:newpwk12@discord-bot.uhxn0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
